{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.8",
    "nodemon": "^1.17.3",
    "npm": "^5.8.0"
  }
}
